{
  "name": "mevn-validator",
  "version": "1.0.3",
  "description": "a simple validation package",
  "main": "validator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "validator",
    "express",
    "mevn"
  ],
  "author": "Stanley Masinde",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StanleyMasinde/mevn-validator.git"
  },
  "bugs": {
    "url": "https://github.com/StanleyMasinde/mevn-validator/issues"
  },
  "homepage": "https://github.com/StanleyMasinde/mevn-validator#readme"
}
